[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
addopts = -ra -v
testpaths = tests
DJANGO_SETTINGS_MODULE=backend.settings

markers =
    product_category: All Product category tests
    product_product: All Product product tests
    views_productlist: listing the top 4 products